# McBoyard

./: .classpath  .gitignore  .project  README.md  pom.xml
src/: plugin.yml
src/eu/octanne/bataillenavale/entity/: ChairEntity.java  EntityType.java
src/eu/octanne/mcboyard/: McBoyard.java  Utils.java
src/eu/octanne/mcboyard/entity/: ChairEntity.java  EntityCustom.java  EntityType.java  TyroEntity.java  TyroHitchEntity.java  TyroLeashEntity.java  TyroSeatEntity.java
src/eu/octanne/mcboyard/modules/: AutoMessage.java  BoyardRoom.java  Chairs.java  Chrono.java  CounterPiece.java  CreditModule.java  KitSystem.java  Maitre.java  Module.java  MusicModule.java  NoChangeWeather.java  StaffChat.java  TyrolienneModule.java
src/eu/octanne/mcboyard/modules/src/: plugin.yml
src/eu/octanne/mcboyard/modules/src/eu/octanne/mcboyard/: McBoyard.java
src/eu/octanne/mcboyard/modules/src/eu/octanne/mcboyard/modules/: AutoMessage.java  BoyardRoom.java  Chrono.java  Maitre.java
src/main/java/eu/octanne/mcboyard/: McBoyard.java  Utils.java
src/main/java/eu/octanne/mcboyard/entity/: ChairEntity.java  CrochetEntity.java  CustomEntity.java  EntityCustom.java  ExcaliburStand.java  MiddleEntity.java  TyroEntity.java  TyroHitchEntity.java  TyroSeatEntity.java
src/main/java/eu/octanne/mcboyard/entity/standkey/: CrochetEntity.java  KeyEntity.java  MiddleEntity.java
src/main/java/eu/octanne/mcboyard/entity_old/: EntityCustom.java  TyroEntity.java  TyroHitchEntity.java  TyroSeatEntity.java
src/main/java/eu/octanne/mcboyard/modules/: AutoMessage.java  BoyardRoom.java  Chairs.java  ChestRefiller.java  Chrono.java  ClapModule.java  CounterPiece.java  CreditModule.java  ElytraParkourModule.java  ExcaliburSystem.java  KitSystem.java  Maitre.java  McBoyardModule.java  Module.java  MusicModule.java  NoChangeWeather.java  PlugModule.java  StaffChat.java  TropheesModule.java  TyrolienneModule.java
src/main/java/eu/octanne/mcboyard/modules/chestrefiller/: ChestRefillerCommand.java  LootEditor.java  LootableItem.java
src/main/java/eu/octanne/mcboyard/modules/coffrefort/: CoffreCodeItem.java  CoffreFortAnimation.java  CoffreFortCommand.java  CoffreFortListener.java  CoffreFortModule.java
src/main/java/eu/octanne/mcboyard/modules/elytraparkour/: ElytraParkourCommand.java  ElytraRing.java
src/main/java/eu/octanne/mcboyard/modules/excalibur/: ExcaliburCommand.java  ExcaliburListener.java  StandKey.java  StandKeyCommand.java
src/main/java/eu/octanne/mcboyard/modules/grandeporte/: GrandePorte.java  GrandePorteModule.java
src/main/java/eu/octanne/mcboyard/modules/maitika/: MaitikaBattle.java  MaitikaCommand.java  MaitikaEntity.java  MaitikaListener.java  MaitikaModule.java
src/main/java/eu/octanne/mcboyard/modules/morse/: ArchiveRoom.java  BookBuilder.java  ComputerAnimation.java  MorseCommand.java  MorseListener.java  MorseModule.java  MorseTranslator.java
src/main/java/eu/octanne/mcboyard/modules/telephone/: Activity.java  RingType.java  TelephoneCommand.java  TelephoneListener.java  TelephoneModule.java
src/main/java/eu/octanne/mcboyard/utils/: LootTableBuilder.java
src/main/java/eu/octanne/mcboyard/utils/doors/: BuildUtils.java  GhostBlock.java  GhostBlockData.java  GhostStructure.java  GridAnimation.java
src/main/resources/: plugin.yml  trophees.yml
